* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #4caf50, #81c784);
}

.container {
  text-align: center;
}

h1 {
  color: white;
  margin-bottom: 50px;
  font-size: 2.5em;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.option {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 50px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.option:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.option h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #333;
}

.option p {
  font-size: 1em;
  color: #666;
}

